PORT=4000
JWT_SECRET=my-secret-key 
CONNECTION_STRING=mongodb+srv://dpaDb:dpa123@cluster0.srxzerd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=esteticaagencys@gmail.com
EMAIL_PASS=fnov wvvb jjml ypta
